Você é um aventureiro, um espadachim de aluguel, e tem estado perambulando pelas áreas
fronteiriças do norte de seu reino. Tendo sempre desprezado a monotonia da vida de aldeia,
você agora vagueia pela região em busca de riqueza e perigo. Apesar das longas caminhadas e
da dureza da vida ao ar livre, você está satisfeito com seu destino incerto. Não há nada no
mundo que possa lhe inspirar medo, uma vez que você é um guerreiro habilidoso, com muita
prática na arte de eliminar homens e animais cruéis com sua espada de confiança. Nem uma só
vez, durante os últimos dez dias em que esteve viajando nas áreas fronteiriças do norte, você
avistou alguma outra pessoa. Isso não o preocupa em nada, uma vez que você fica feliz na
companhia de si mesmo e aprecia os dias lentos e ensolarados, caçando, comendo e dormindo.

É noite e, tendo degustado um jantar de coelho assado no espeto numa fogueira ao ar livre,
você se instala para dormir embaixo de seu cobertor de pele de carneiro. Há uma lua cheia, e a
luz cintila na lâmina de sua espada de lâmina larga, cravada no chão a seu lado. Você fica
olhando para ela, imaginando quando será a próxima vez em que terá que limpar o sangue de
alguma criatura abjeta de sua lâmina afiada. Estas são terras estranhas, habitadas por feras
repulsivas e fantásticas - Goblins, Trolls e até mesmo Dragões.

Enquanto a chama do fogo de seu acampamento vai morrendo aos poucos, você começa a cair
no sono, e imagens de Trolls de rostos esverdeados que gritam cruzam velozmente sua mente.
De repente, nas moitas à sua esquerda, você ouve um estalo alto de um galho que se quebra
sob um pé desajeitado. Você salta de pé e pega sua espada no chão. Fica de pé, imóvel, mas
alerta, pronto para investir contra o seu adversário ainda fora de vista. Em seguida, você ouve
um gemido, seguido pelo ruído seco de um corpo caindo ao chão. Será uma armadilha?
Lentamente, você caminha na direção da moita de onde o barulho está vindo e
cuidadosamente afasta os galhos. Ao olhar para baixo, você vê um velhinho bem pequeno com
uma grande barba cerrada, seu rosto contorcido em dores. Você se agacha para retirar o elmo
de ferro que cobre sua cabeça já meio calva e repara nas duas setas de besta que estão
cravadas no seu tronco gorducho e protegido por uma cota de malha de ferro. Erguendo-o,
você o carrega até perto do fogo e aviva as brasas já quase apagadas. Depois de cobri-lo com o
cobertor de pele de carneiro, você consegue que o velho beba um pouco de água. Ele tosse e
geme. Senta-se então rigidamente, os olhos fixos à sua frente, e começa a gritar.

- “Vou pegá-los! Vou pegá-los! Não se preocupe, Gillibran, Perna Grande está vindo para lhe
trazer o martelo. Ah, sim, sem dúvida que estou. Ah Sim..."

O anão, cujo nome você presume que seja Perna Grande, está obviamente delirando por causa
dos dardos de ponta envenenada alojados em seu estômago. Você fica observando, enquanto
ele desaba novamente no chão, depois sussurra o nome dele em seu ouvido. Seus olhos o
encaram fixamente, e ele começa de novo a gritar.

- "Emboscada! Emboscada! Cuidado! Aaaaaah! O martelo! Leve o martelo a Gillibran! Salve
os anões!"

Seus olhos ficam meio fechados, e a dor parece diminuir um pouco. À medida que o delírio
vai se acalmando, ele fala com você de novo num murmúrio baixo.

- "Ajude-nos, amigo... leve o martelo para Gillibran... somente o martelo unirá o nosso povo
contra os Trolls... Nós estávamos a caminho de Darkwood em busca do martelo... emboscados
pelo povo pequeno... outros mortos... o mapa no meu alforje o levará à casa de Yaztromo, o
mago mais poderoso dessa região... ele tem grandes mágicas para vender que o protegerão das
criaturas de Darkwood. Leve meu ouro... eu imploro a você que encontre o martelo e o leve a
Gillibran, meu Senhor de Stonebridge... você será recompensado..."

Perna Grande abre a boca para começar outra frase, mas não emite nada, a não ser seu último
suspiro antes de morrer. Você senta e analisa as palavras de Perna Grande. Quem é Gillibran?
Quem é Yaztromo? Por que tanto alvoroço por causa do martelo dos anões? Você estende a
mão até o corpo inerte de Perna Grande e retira o alforje do cinto de couro em volta da cintura.
No interior dele, você encontra 30 Peças de Ouro e um mapa (ao lado).

Com as moedas tilintando na sua mão, você fica pensando nas possíveis recompensas que
podem estar esperando por você somente por trazer de volta um martelo a uma aldeia de
anões. Você resolve tentar encontrar o martelo na Floresta de Darkwood. Já se passaram
algumas semanas desde sua última boa batalha e, ainda mais importante, você provavelmente
será bem pago por essa.

Tendo se decidido, você se instala para dormir, depois de pegar a pele de carneiro de volta do
pobre Perna Grande. De manhã, você enterra o velho anão e reúne suas posses. Você examina
o mapa, olha para o sol e estabelece sua posição. Assobiando alegremente, você parte na
direção do sul em boa velocidade, ansioso para encontrar este homem Yaztromo e ver o que
ele tem para oferecer.