Em vários momentos durante a aventura, seja em batalhas ou quando se depara com situações
nas quais poderia ter ou não ter sorte (detalhes destas situações são dados nas próprias
seções), você poderá apelar para a sua sorte, a fim de tornar o resultado mais favorável. Mas
tome cuidado! Usar a sorte é coisa arriscada e, se você não tiver sorte, os resultados podem ser
desastrosos.

O procedimento para usar a sua sorte é o seguinte: jogue dois dados. Se o número obtido for
igual ou menor do que o seu índice de SORTE atual, você teve sorte, e o resultado lhe será
favorável. Se o número obtido for maior do que o seu índice de SORTE atual, você não teve
sorte e será penalizado.

Este procedimento é conhecido como Testar a sua Sorte. Cada vez que você Testar a sua
Sorte, terá que subtrair 1 ponto do seu índice de SORTE atual. Portanto, você logo
compreenderá que quanto mais confiar na sua sorte, mais arriscado isso se tornará.


USO DA SORTE NAS BATALHAS

Em certas seções do livro, você receberá instruções para Testar a sua Sorte e será informado
das consequências de ter ou não ter sorte. Contudo, nas batalhas, você sempre terá a opção de
usar sua sorte, seja para causar um ferimento mais grave numa criatura que acabou de atingir
ou para minimizar os efeitos de um ferimento que a criatura acabou de causar em você.

Se você acabou de ferir a criatura, pode Testar a sua Sorte conforme descrito acima. Se tiver
sorte, terá causado um ferimento grave e poderá subtrair 2 pontos a mais do índice de
ENERGIA da criatura. Porém, se não tiver sorte, o ferimento não passa de um mero arranhão,
e você terá que devolver 1 ponto ao índice de ENERGIA da criatura (isto é, ao invés dos 2
pontos normais de danos, você terá conseguido apenas 1).

Se a criatura acabou de ferir você, você poderá Testar a sua Sorte para tentar minimizar o
ferimento. Se tiver sorte, conseguiu evitar, em parte os danos causados pelo golpe. Reponha 1
ponto de ENERGIA (isto é, ao invés dos 2 pontos normais de danos, subtraia somente 1). Se
você não tiver sorte, recebeu um golpe mais sério. Subtraia 1 ponto a mais de ENERGIA.

Lembre-se de que você tem que subtrair 1 ponto do seu próprio índice de SORTE a cada vez
que Testar a sua Sorte.