HABILIDADE

Seu índice de HABILIDADE não mudará muito durante a aventura. Ocasionalmente, pode
haver instruções numa seção, para que o seu índice de HABILIDADE seja aumentado ou
diminuído. Uma Arma Mágica pode aumentar sua HABILIDADE, mas somente pode ser
usada uma arma de cada vez! Você não pode acrescentar dois adicionais de HABILIDADE
por possuir duas Espadas Mágicas. Seu índice de HABILIDADE não pode nunca exceder o
valor Inicial, a não ser que haja instruções específicas. Beber a Poção da Habilidade, 
por exemplo, faz com que sua HABILIDADE retorne ao nível Inicial a qualquer momento.


ENERGIA E PROVISÕES

O seu índice de ENERGIA mudará muito durante sua aventura, na medida em que você vai
lutando contra monstros e empreendendo tarefas duras. Ao se aproximar de sua meta final, seu
nível de ENERGIA poderá estar perigosamente baixo, tornando as batalhas particularmente
arriscadas, portanto, tenha cuidado!
Sua mochila contém Provisões suficientes para dez refeições. Você pode descansar e comer a
qualquer momento, exceto quando estiver empenhado numa batalha. Comer uma refeição
repõe 4 pontos de ENERGIA. Quando comer uma refeição, acrescente 4 pontos a seu índice
de ENERGIA e deduza 1 ponto de suas Provisões. Existe um quadro separado de Provisões
Restantes na sua Folha de Aventuras para registrar detalhes sobre as Provisões.
Lembre-se que você tem um longo caminho a percorrer, portanto, use suas Provisões de
maneira sábia! Lembre-se também que seu índice de ENERGIA nunca poderá exceder o seu
valor Inicial, a não ser que haja instruções específicas na seção. Beber a Poção da Força, 
por exemplo, fará com que seu índice de ENERGIA retorne ao nível Inicial a qualquer momento.


SORTE

São concedidos acréscimos ao seu índice de SORTE durante a aventura, quando você tiver
uma sorte particularmente grande. Os detalhes são fornecidos nas seções do livro. Lembre-se
que, do mesmo modo que com sua HABILIDADE e ENERGIA, o seu índice de SORTE não
poderá nunca exceder o nível Inicial, a não ser que haja instruções específicas na página.
Beber a Poção da Fortuna, por exemplo, fará com que o seu nível de SORTE retorne ao índice
Inicial a qualquer momento, além de aumentar esse nível em 1 ponto.