Existe um caminho seguro para atravessar a Floresta da destruição, e você precisará fazer
várias tentativas até encontrá-lo. Tome nota e faça um mapa na medida em que vai explorando
- este mapa será inestimável em aventuras futuras e permitirá que você progrida rapidamente
através de áreas inexploradas.

Nem todas as áreas contêm tesouros. Muitas guardam apenas armadilhas e criaturas com as
quais você certamente entrará em conflito. Há muitas passagens que resultam em buscas
infrutíferas, e, embora você de fato possa conseguir avançar até o seu destino final, não é de
modo nenhum garantido que encontrará o que está procurando.
Você logo compreenderá que a seqüência dos itens não faz sentido se lida em ordem
numérica. É essencial que você leia apenas os itens que é instruído a ler. Ler outros itens só
causará confusão e poderá diminuir a graça do jogo.

O único caminho seguro envolve um mínimo de riscos, e qualquer jogador, por mais que os
índices iniciais sejam fracos, deverá ser capaz de chegar ao destino com bastante facilidade.

Que a sorte dos deuses o acompanhe na aventura à sua frente!