Você começará sua aventura com um mínimo essencial de equipamento, mas poderá encontrar
ou comprar outros itens durante suas viagens. Você está armado com uma espada e vestido
com uma armadura de couro. Você tem uma mochila para guardar suas Provisões e quaisquer
tesouros que possa vir a encontrar.

Além disso, você pode levar uma garrafa de uma poção mágica, que o ajudará na sua missão.

Você poderá escolher qualquer uma das seguintes poções e levar uma garrafa:

- Uma Poção da Habilidade - (repõe os pontos de HABILIDADE)
- Uma Poção de Força      - (repõe os pontos de ENERGIA)
- Uma Poção da Fortuna    - (repõe os pontos de SORTE e acrescenta 1 à SORTE Inicial).

Estas poções podem ser tomadas a qualquer momento durante a sua aventura (a não ser
quando você estiver empenhado em uma Batalha). Tomar uma dose de poção fará com que
seu índice de HABILIDADE, ENERGIA ou SORTE retorne ao nível Inicial (e a Poção da
Fortuna acrescentará 1 ponto a seu índice de SORTE Inicial anterior à reposição da SORTE).

Cada garrafa de poção contém o suficiente para uma dose, isto é, só pode ser usada uma vez. 

Lembre-se também de que você só pode escolher uma das três poções para levar na sua
viagem, portanto, escolha com sabedoria!
