Antes de embarcar na sua aventura, você deve primeiro determinar suas forças e fraquezas.
Você tem em sua posse uma espada e uma mochila contendo provisões (comida e bebida) para
a viagem. Você vem se preparando para sua missão, treinando o manuseio da espada e se
exercitando vigorosamente para aumentar sua energia.
Para ver o quanto sua preparação foi eficiente, você deve usar os dados para determinar seus
índices iniciais de HABILIDADE e ENERGIA. 

Jogue um dado. Some 6 ao número obtido e assinale este total no quadro de HABILIDADE da
sua Folha de Aventuras.

Jogue ambos os dados. Some 12 ao número obtido e assinale este total no quadro de
ENERGIA.

Existe também um quadro de SORTE. Jogue um dado, Some 6 ao número obtido e assinale
este total no quadro de SORTE.

Por razões que serão explicadas adiante, os índices de HABILIDADE, ENERGIA e SORTE
mudam constantemente durante uma aventura. Você deve fazer um registro preciso destes
índices e, por este motivo, recomenda-se que escreva números bem pequenos no quadro ou
tenha uma borracha sempre à mão. Mas nunca apague seus índices Iniciais. Embora você
possa ser contemplado com pontos adicionais de HABILIDADE, ENERGIA e SORTE, estes
totais nunca poderão exceder seus índices Iniciais, exceto em ocasiões muito raras, quando
você receberá instruções específicas em uma determinada página.

Seu índice de HABILIDADE reflete a sua capacidade como espadachim e domínio geral das
técnicas de luta. Quanto mais alto, melhor. Seu índice de ENERGIA reflete sua constituição
física global, sua determinação de sobreviver, força de vontade e aptidão geral. Quanto mais
alto seu índice de ENERGIA, mais tempo você será capaz de sobreviver. Seu índice de
SORTE indica o quanto você é, naturalmente, uma pessoa de sorte. Sorte - e magia - são fatos
da vida no reino da fantasia que você está prestes a explorar.